DEPLOYMENT_TYPE: TEST # or PROD
GIT_REPO: https://github.com/openhealthcare/elcid-rfh
GIT_BRANCH: deployment-with-ansible
UNIX_USER: "ohc"

# Database
DB_USER: "ohc"
DB_PASSWORD: "ohc"
PROJECT_NAME: "elcid"
DB_NAME: "{% if DEPLOYMENT_TYPE == 'TEST' %}elcidrfh-test-{{ GIT_BRANCH | replace('.','_') }}{% else %}elcidrfh-{{ GIT_BRANCH | replace('.','_') }}{% endif %}"

# Application
ENV_NAME: "elcidrfh-{{ GIT_BRANCH }}"
PROJECT_PATH: "/usr/lib/{{ UNIX_USER }}"
VIRTUALENV_PATH: "/home/{{ UNIX_USER }}/.virtualenvs/{{ ENV_NAME }}"
PROJECT_DIR: "/usr/lib/{{ UNIX_USER }}/{{ ENV_NAME }}"
LOG_DIR: "{{ PROJECT_PATH }}/log"
CONF_DIR: "{{ PROJECT_DIR }}/etc"
BACKUPS_DIR: "{{ PROJECT_PATH }}/var"

# The drive that we store back ups to
BACKUP_STORAGE_ADDRESS: "fake"
BACKUP_STORAGE_PASSWORD: "fake"
BACKUP_STORAGE_USERNAME: "fake"
BACKUP_STORAGE_IP: "fake"
BACKUP_STORAGE_DIRECTORY: "fake"



SERVER_NAME: "{% if DEPLOYMENT_TYPE == 'TEST' %}elcid-rfh-test.openhealthcare.org.uk{% else %}elcid-rfh.openhealthcare.org.uk{% endif %}"

# dev only, to be deleted
SERVER_NAME: 0.0.0.0

# this needs to be randomised
SECRET_KEY: "123123adsfasdfaf2341qqjoijouu8"
